<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/28 19:57:55.000.750,=rtl.dcp</Transaction>
    <Transaction>2018/03/28 19:58:31.000.779,=rtl.dcp</Transaction>
    <Transaction>2018/03/28 19:58:51.000.504,C:\Users\Alexandre Borges\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\DelphiOopCRUDLib.dproj</Transaction>
    <Transaction>2018/03/28 20:21:36.000.529,=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas</Transaction>
    <Transaction>2018/03/28 20:22:15.000.137,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helppers\UStringHelpper.pas</Transaction>
    <Transaction>2018/03/28 20:22:59.000.597,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helppers\UStringHelpper.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helppers\UStringHelper.pas</Transaction>
    <Transaction>2018/03/28 20:37:03.000.186,=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas</Transaction>
    <Transaction>2018/03/28 20:37:25.000.114,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helppers\URttiHelper.pas</Transaction>
    <Transaction>2018/03/28 20:53:29.000.863,=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas</Transaction>
    <Transaction>2018/03/28 20:53:41.000.358,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helpers\UCustomEditHelper.pas</Transaction>
    <Transaction>2018/03/28 21:03:05.000.838,=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas</Transaction>
    <Transaction>2018/03/28 21:03:20.000.904,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helpers\UComboboxHelper.pas</Transaction>
    <Transaction>2018/03/28 21:08:40.000.018,=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas</Transaction>
    <Transaction>2018/03/28 21:08:49.000.226,D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Unit1.pas=D:\Desenvolvimento\openSources\DelphiOopCRUDLib\Helpers\UClientDataSetHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
